{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "18da5058-f0c7-4554-891b-691ca90cee84",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Datasets Loaded Successfully!\n",
      "\n",
      "Sales Data Info:\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 100 entries, 0 to 99\n",
      "Data columns (total 7 columns):\n",
      " #   Column       Non-Null Count  Dtype \n",
      "---  ------       --------------  ----- \n",
      " 0   Date         100 non-null    object\n",
      " 1   Product      100 non-null    object\n",
      " 2   Quantity     100 non-null    int64 \n",
      " 3   Price        100 non-null    int64 \n",
      " 4   Customer_ID  100 non-null    object\n",
      " 5   Region       100 non-null    object\n",
      " 6   Total_Sales  100 non-null    int64 \n",
      "dtypes: int64(3), object(4)\n",
      "memory usage: 5.6+ KB\n",
      "None\n",
      "\n",
      "Customer Data Info:\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 500 entries, 0 to 499\n",
      "Data columns (total 9 columns):\n",
      " #   Column            Non-Null Count  Dtype \n",
      "---  ------            --------------  ----- \n",
      " 0   CustomerID        500 non-null    object\n",
      " 1   Tenure            500 non-null    int64 \n",
      " 2   MonthlyCharges    500 non-null    int64 \n",
      " 3   TotalCharges      500 non-null    int64 \n",
      " 4   Contract          500 non-null    object\n",
      " 5   PaymentMethod     500 non-null    object\n",
      " 6   PaperlessBilling  500 non-null    object\n",
      " 7   SeniorCitizen     500 non-null    int64 \n",
      " 8   Churn             500 non-null    int64 \n",
      "dtypes: int64(5), object(4)\n",
      "memory usage: 35.3+ KB\n",
      "None\n",
      "\n",
      "Missing Values (Sales):\n",
      "Date           0\n",
      "Product        0\n",
      "Quantity       0\n",
      "Price          0\n",
      "Customer_ID    0\n",
      "Region         0\n",
      "Total_Sales    0\n",
      "dtype: int64\n",
      "\n",
      "Missing Values (Customers):\n",
      "CustomerID          0\n",
      "Tenure              0\n",
      "MonthlyCharges      0\n",
      "TotalCharges        0\n",
      "Contract            0\n",
      "PaymentMethod       0\n",
      "PaperlessBilling    0\n",
      "SeniorCitizen       0\n",
      "Churn               0\n",
      "dtype: int64\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Order_Date'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Order_Date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 24\u001b[39m\n\u001b[32m     21\u001b[39m sales_df = sales_df.dropna().drop_duplicates()\n\u001b[32m     22\u001b[39m customer_df = customer_df.dropna().drop_duplicates()\n\u001b[32m---> \u001b[39m\u001b[32m24\u001b[39m sales_df[\u001b[33m\"\u001b[39m\u001b[33mOrder_Date\u001b[39m\u001b[33m\"\u001b[39m] = pd.to_datetime(\u001b[43msales_df\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mOrder_Date\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[32m     26\u001b[39m sales_df[\u001b[33m\"\u001b[39m\u001b[33mYear\u001b[39m\u001b[33m\"\u001b[39m] = sales_df[\u001b[33m\"\u001b[39m\u001b[33mOrder_Date\u001b[39m\u001b[33m\"\u001b[39m].dt.year\n\u001b[32m     27\u001b[39m sales_df[\u001b[33m\"\u001b[39m\u001b[33mMonth\u001b[39m\u001b[33m\"\u001b[39m] = sales_df[\u001b[33m\"\u001b[39m\u001b[33mOrder_Date\u001b[39m\u001b[33m\"\u001b[39m].dt.month\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Order_Date'"
     ]
    }
   ],
   "source": [
    "\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "sales_df = pd.read_csv(\"sales_data.csv\")\n",
    "customer_df = pd.read_csv(\"customer_churn.csv\")\n",
    "\n",
    "print(\"Datasets Loaded Successfully!\\n\")\n",
    "\n",
    "print(\"Sales Data Info:\")\n",
    "print(sales_df.info())\n",
    "\n",
    "print(\"\\nCustomer Data Info:\")\n",
    "print(customer_df.info())\n",
    "\n",
    "print(\"\\nMissing Values (Sales):\")\n",
    "print(sales_df.isnull().sum())\n",
    "\n",
    "print(\"\\nMissing Values (Customers):\")\n",
    "print(customer_df.isnull().sum())\n",
    "\n",
    "sales_df = sales_df.dropna().drop_duplicates()\n",
    "customer_df = customer_df.dropna().drop_duplicates()\n",
    "\n",
    "sales_df[\"Order_Date\"] = pd.to_datetime(sales_df[\"Order_Date\"])\n",
    "\n",
    "sales_df[\"Year\"] = sales_df[\"Order_Date\"].dt.year\n",
    "sales_df[\"Month\"] = sales_df[\"Order_Date\"].dt.month\n",
    "\n",
    "print(\"\\nData Cleaned Successfully!\\n\")\n",
    "\n",
    "merged_df = pd.merge(sales_df, customer_df, on=\"Customer_ID\", how=\"inner\")\n",
    "\n",
    "print(\"Datasets Merged Successfully!\\n\")\n",
    "\n",
    "total_revenue = merged_df[\"Total_Sales\"].sum()\n",
    "total_customers = merged_df[\"Customer_ID\"].nunique()\n",
    "average_order_value = merged_df[\"Total_Sales\"].mean()\n",
    "\n",
    "print(\"CUSTOMER SALES ANALYSIS REPORT\")\n",
    "print(\"--------------------------------\")\n",
    "print(f\"Total Revenue: ${total_revenue:,.2f}\")\n",
    "print(f\"Total Customers: {total_customers}\")\n",
    "print(f\"Average Order Value: ${average_order_value:,.2f}\")\n",
    "\n",
    "top_customers = (\n",
    "    merged_df.groupby(\"Customer_Name\")[\"Total_Sales\"]\n",
    "    .sum()\n",
    "    .sort_values(ascending=False)\n",
    "    .head(5)\n",
    ")\n",
    "\n",
    "print(\"\\nTop 5 Customers:\")\n",
    "print(top_customers)\n",
    "\n",
    "monthly_sales = (\n",
    "    merged_df.groupby(\"Month\")[\"Total_Sales\"]\n",
    "    .sum()\n",
    "    .sort_index()\n",
    ")\n",
    "\n",
    "pivot_table = pd.pivot_table(\n",
    "    merged_df,\n",
    "    values=\"Total_Sales\",\n",
    "    index=\"Region\",\n",
    "    columns=\"Product\",\n",
    "    aggfunc=\"sum\"\n",
    ")\n",
    "\n",
    "print(\"\\nPivot Table (Region vs Product):\")\n",
    "print(pivot_table)\n",
    "\n",
    "\n",
    "# Line Chart - Monthly Sales\n",
    "plt.figure()\n",
    "monthly_sales.plot(kind=\"line\", marker=\"o\")\n",
    "plt.title(\"Monthly Sales Trend\")\n",
    "plt.xlabel(\"Month\")\n",
    "plt.ylabel(\"Total Sales\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "plt.figure()\n",
    "top_customers.plot(kind=\"bar\")\n",
    "plt.title(\"Top 5 Customers by Revenue\")\n",
    "plt.xlabel(\"Customer Name\")\n",
    "plt.ylabel(\"Total Sales\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "sales_by_region = merged_df.groupby(\"Region\")[\"Total_Sales\"].sum()\n",
    "\n",
    "plt.figure()\n",
    "sales_by_region.plot(kind=\"pie\", autopct=\"%1.1f%%\")\n",
    "plt.title(\"Sales Distribution by Region\")\n",
    "plt.ylabel(\"\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "print(\"\\nAnalysis Completed Successfully!\")\n",
    "print(\"End-to-End Customer Sales Analysis Pipeline Executed ðŸŽ‰\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "62673e1e-1143-46cc-a0ad-6f17ed3bf81f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "80259d7a-fda6-4794-87cf-10b56ba57c8e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
